<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <script>
        document.getElementById('meuFormulario').addEventListener('submit', function(event) {
            const nome = document.getElementById('nome').value;
            if (nome.length < 3) {
                alert('O nome deve ter pelo menos 3 caracteres.');
                event.preventDefault();
            }
        });
    </script> -->
    <style>
      form {
        max-width: 100%;
        margin: auto;
        padding: 1em;
        border: 0.5px solid #ccc;
        border-radius: 5px;
      }
      label {
        display: inline;
        margin-bottom: 0.5em;
      }
      input,
      select {
        padding: 0.5em;
        margin-bottom: 1em;
      }
      button {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
      }
      input:invalid {
        border-color: red;
      }
      input:valid {
        border-color: green;
      }
    </style>
  </head>

  <body>
    <h1>Formulário Básico</h1>
    <form action="/submit" method="post">
      <fieldset>
        <legend>Informações pessoais</legend>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required /><br />

        <label for="email">E-mail:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="exemplo@gmail.com"
        />
      </fieldset>
      <fieldset>
        <legend>Password</legend>
        <label for="senha">Senha:</label>
        <input
          type="password"
          id="senha"
          name="senha"
          placeholder="XXXXXXXX"
          required
        />
      </fieldset>

      <fieldset>
        <legend>Sexo:</legend>
        <label>Gênero:</label>
        <input type="radio" id="masculino" name="genero" value="masculino" />
        <label for="masculino">Masculino</label>
        <input type="radio" id="feminino" name="genero" value="feminino" />
        <label for="feminino">Feminino</label>
      </fieldset>

      <fieldset>
        <legend>Interesse</legend>
        <input
          type="checkbox"
          id="esportes"
          name="interesses"
          value="esportes"
        />
        <label for="esportes">Esportes</label>
        <input type="checkbox" id="musica" name="interesses" value="musica" />
        <label for="musica">Música</label>
      </fieldset>

      <fieldset>
        <legend>Origem</legend>
        <label for="pais">País:</label>
        <select id="pais" name="pais">
          <option value="brasil">Brasil</option>
          <option value="eua">EUA</option>
          <option value="japao">Japão</option>
        </select>
      </fieldset>

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
